<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图片预加载之无序加载</title>
    <style>
        html,body {
            height: 100%;
        }
        a {
            text-decoration: none;
        }
        .box {
            text-align: center;
        }
        .btn {
            display: inline-block;
            height: 30px;
            line-height: 30px;
            border: 1px solid #ccc;
            background-color: #fff;
            padding: 0 10px;
            margin-right: 50px;
            color: #333;
        }
        .btn:hover {
            background-color: #eee;
        }
        .loading {
            position: fixed;
            top: 0;
            left:0;
            width: 100%;
            height: 100%;
            background-color: #eee;
            text-align: center;
            font-size: 30px;
        }
        .progress {
            margin-top: 300px;
        }
    </style>
</head>
<body>
<div class="box">
    <img id="img" src="http://i2.hoopchina.com.cn/user/308/15960308/13383588090.jpg" alt="pic" width="1200px" />
    <p>
        <a href="javascript:;" class="btn" data-control="prev">上一页</a>
        <a href="javascript:;" class="btn" data-control="next">下一页</a>
    </p>
</div>
<div class="loading">
    <p class="progress">0%</p>
</div>
<script src="js/jquery-1.11.1.js"></script>
<!--<script src="js/jquery-1.12.4.js"></script>-->
<!--<script src="js/jquery-3.2.1.js"></script>-->
<script src="js/preload.js"></script>

<script>
/*
    var imgs = [
        'http://i2.hoopchina.com.cn/user/308/15960308/13383588090.jpg',
        'http://img.article.pchome.net/00/44/23/20/pic_lib/wm/2.jpg',
        'http://lcd.yesky.com/imagelist/2009/044/404q4y8g4m0p.jpg',
        'http://lcd.yesky.com/imagelist/2009/044/cgro54wt2t2x.jpg'
    ];
    var ele = document.getElementById('img');
    var index = 0,
        len = imgs.length,
        $progress = $('.progress');
    $.preload(imgs, {
        each: function(count) {
            $progress.html(Math.round((count+1)/len*100) + '%');
        },
        all: function() {
            $('.loading').hide();
            document.title = '1/'+len;
        }
    });
    $('.btn').on('click',function () {
        if($(this).data('control')==='prev') {
            //上一张
            index = Math.max(0,--index);
        }else {
            //下一张
            index = Math.min(len-1,++index);
        }
        document.title = (index + 1) + '/' + len;
//        $('#img').attr('src',imgs[index]);
        ele.setAttribute('src',imgs[index]);
    });
*/


    var imgs=[
        'http://i2.hoopchina.com.cn/user/308/15960308/13383588090.jpg',
        'http://img.article.pchome.net/00/44/23/20/pic_lib/wm/2.jpg',
        'http://lcd.yesky.com/imagelist/2009/044/404q4y8g4m0p.jpg',
        'http://lcd.yesky.com/imagelist/2009/044/cgro54wt2t2x.jpg'
    ];
    var index = 0,  //当前是第几张图片
        len = imgs.length,
        count = 0,
        $progress = $('.progress');
    $.each(imgs,function(i,src) {
        var imgObj = new Image();
        $(imgObj).on('load error',function(){
            $progress.html(Math.round((count+1)/len*100) + '%');
            if(count >= len-1) { //加载完毕
                $('.loading').hide();
                document.title = '1/'+len;
            }
            count++;
        });
        imgObj.src = src;
    });
    $('.btn').on('click',function () {
        if($(this).data('control')==='prev') {
            //上一张
            index = Math.max(0,--index);
        }else {
            //下一张
            index = Math.min(len-1,++index);
        }
        document.title = (index + 1) + '/' + len;
//            $('#img').attr('src',imgs[index]);
        var ele = document.getElementById('img');
//        ele.setAttribute('src',imgs[index]);
        ele.src = imgs[index];
    });

/*
var imgs=[

//        'http://i2.hoopchina.com.cn/user/308/15960308/13383588090.jpg',
    'img/1.jpg',
//        'http://cdn.wall88.com/51b8ce9c88c6373615.jpg',
    'http://img.article.pchome.net/00/44/23/20/pic_lib/wm/2.jpg',

    'http://lcd.yesky.com/imagelist/2009/044/404q4y8g4m0p.jpg',

    'http://lcd.yesky.com/imagelist/2009/044/cgro54wt2t2x.jpg'

];
var index = 0,  //当前是第几张图片
    len = imgs.length,
    count = 0,
//        $progress = $('.progress'),
    progress = document.querySelector('.progress');
$.each(imgs,function(i,src) {
    var imgObj = new Image();
    $(imgObj).on('load error',function(){
//        document.addEventListener('load',function(e){
//            $progress.html(Math.round((count+1)/len*100) + '%');
        progress.innerHTML = (Math.round((count+1)/len*100) + '%');
        if(count >= len-1) { //加载完毕
            $('.loading').hide();
            document.title = '1/'+len;
        }
        count++;
    });
    imgObj.src = src;
});
var btns = document.getElementsByClassName('btn');
//    $('.btn').on('click',function () {
for(var i=0; i<btns.length; i++) {
    btns[i].addEventListener('click',function () {
        if($(this).data('control')==='prev') {
            //上一张
            index = Math.max(0,--index);
        }else {
            //下一张
            index = Math.min(len-1,++index);
        }
        document.title = (index + 1) + '/' + len;
//            $('#img').attr('src',imgs[index]);
        var ele = document.getElementById('img');
        ele.setAttribute('src',imgs[index]);
    });
}
*/

</script>
</body>
</html>